{
  "name": "halalchain-ecommerce-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "build": "npm run build -w apps/frontend && npm run build -w apps/backend",
    "build:backend": "npm run build -w apps/backend",
    "frontend:build": "npm run build -w apps/frontend",
    "start": "npm run start -w apps/backend",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b apps/frontend apps/backend",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "postinstall": "npm dedupe && npm update"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@types/jspdf": "^2.0.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.546.0",
    "next": "^15.5.6",
    "prisma": "^6.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.9.3"
  }
}
